#current-status
  .status-up
    color: green
  .status-down
    color: red
  .status-unknown
    color: orange

#update-history
  ul
    list-style: none
    padding-left: 0

  li
    margin: 4px 0
    border: 1px solid #eee

    .message
      margin-top: 4px

    .timestamp
      font-size: 0.8rem
      padding: 4px 0
      time
        color: #fff
        background-color: #666
        padding: 4px 8px
        border-bottom-right-radius: 6px
